{
  "name": "Mariner website",
  "version": "1.0.0",
  "description": "Mariner - yachting and apartments",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Alexey Miin",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.16",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^1.2.3",
    "embla-carousel-autoplay": "^7.0.6",
    "embla-carousel-class-names": "^7.0.6",
    "embla-carousel-react": "^7.0.6",
    "formik": "^2.2.9",
    "framer-motion": "^8.5.0",
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.2",
    "prettier": "^2.8.3"
  }
}
